{
   "version": 2,
   "name": "pearproxy",
   "builds": [
      { "src": "app.js", "use": "@vercel/node" }
   ],
   "routes": [
      {"src": "/INJECTSCRIPT", "dest": "/coolshit.js", "continue": false},
      { "src": "/(.*)", "dest": "/app.js" }
   ]
}
